# learning-management-system

./: README.md
backend/: .sst.config.1680109531946.mjs  package-lock.json  package.json  sst.config.ts
backend/emailTemplates/: invitationTemplate.html  verifyNewAccount.html
backend/stacks/: API.ts  api-gateway.ts  cognito.ts  dynamodb.ts  s3.ts
frontend/: .env.development  .eslintrc.js  .eslintrc.json  .gitignore  env.development  package-lock.json  package.json  tsconfig.json  vercel.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  config.ts  index.tsx  proxy.js  reportWebVitals.ts  router.tsx  serviceWorker.ts  setupProxy.js
frontend/src/api/: courseAPIs.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: use-assignment-submissions.tsx  use-course-assignment.tsx  use-course-lessons.tsx  use-roles.tsx  use-storage.tsx  use-users.tsx  useResponsive.ts
frontend/src/lib/: axios.ts  hotjar.ts
frontend/src/models/: common.ts  course.ts  requests.ts  studentCourse.ts  user.ts
frontend/src/pages/: BlogPage.tsx  DashboardAppPage.tsx  LoginPage.tsx  Page404.tsx  ProductsPage.tsx
frontend/src/theme/: index.tsx  typography.ts
frontend/src/utils/: cssStyles.ts  formatNumber.ts
qe/: .project  ReadMe.docx  pom.xml
qe/src/config/: Configuration.properties  extentConfig.xml
qe/src/main/java/com/tpip/core/: ConfigFileReader.java  Constant.java  DateTimeCreator.java  DirectoryCreator.java  Driver.java  Email.java  ExcelDataProvider.java  ExcelUtils.java  FileMover.java  FileReaderManager.java  GetFileFromDirectory.java  Hooks.java  Log.java  Logger.java  PageObjectFW.java  SetConfigData.java  SharedContextDataUtils.java  SoftAssertion.java
qe/src/main/java/com/tpip/impl/: ButtonsDef.java  DropDownDef.java  FileTransafersDef.java  OtherMethodsDef.java  TextFieldDef.java  VerificationsDef.java
qe/src/main/java/com/tpip/page/: Buttons.java  DropDown.java  FileTransers.java  OtherMethods.java  TextFields.java  Verifications.java
qe/src/main/resources/: log4j.properties  log4j.xml
qe/src/test/BulkRun/: TC_001_Verify Display Student Adminitrator Lecturer List.feature  TC_002_Admin Create Course & Assign to Lecturer.feature  TC_003_Lecturer View Courses.feature  TC_004_Admin Upload Lessons.feature  TC_005_Admin Update Lessons.feature  TC_006_Admin Assign Course to Student.feature  TC_007_Admin Upload Assignments.feature  TC_008_Verify Student View Courses.feature  TC_009_Lecturer Add Lessons.feature  TC_010_Lecturer Edit Lesson Content.feature  TC_011_Lecturer Add Assignments.feature  TC_012_Lecturer Edit Assignments Content.feature  TC_013_Lecturer Edit Assignments (Make Visible).feature  TC_014_Student Successful Access to  Submissions.feature  TC_015_Student View Submission Details.feature  TC_016_Student Submit Assignments.feature  TC_017_Student Edit Submit Assignments.feature  TC_018_Student Visibility after making the Submission.feature  TC_020_Lecturer Grade Assignment.feature  TC_021_Student Successful View  Grading and Feedback.feature  TC_022_Lecturer Edit Grade Assignment.feature  TC_023_Admin Delete Assignment.feature  TC_024_Admin Delete Lesson.feature  TC_025_Admin Delete Course.feature
qe/src/test/BulkRun/Admin Permissions/: TC_002_Assign_Course_to_Student.feature  TC_003_Upload_Lessons.feature  TC_006_Delete_Course.feature
qe/src/test/BulkRun/Lecturer/: TC_007_Add_Lessons.feature  TC_008_Add_Assignments.feature  TC_009_Edit_Assignments.feature  TC_010_Edit_Lessons.feature
qe/src/test/Feature/Admin Permissions/: TC_001_Create_Course.feature  TC_002_Assign_Course_to_Student.feature  TC_003_Upload_Lessons.feature  TC_004_Upload_Lessons_Options.feature  TC_005_Upload_Assignments.feature  TC_006_Delete_Assignment.feature  TC_006_Delete_Course.feature  TC_006_Delete_Lesson.feature  Verify Display Student Adminitrator Lecturer List.feature
qe/src/test/Feature/Lecturer/: TC_007_Add_Lessons.feature  TC_009_Edit_Assignments.feature  TC_010_Edit_Lessons.feature
qe/src/test/Feature/Students/: TC_005_Submit Assignments.feature  Verify Student View Courses.feature
qe/src/test/TestData/: MasterDataSheet.xlsx  TestExcelDoc.xlsx
qe/src/test/java/com/tpip/test/runner/: TestNGRunner.java
qe/test automation architecture readme/: readme.md
qe/test steps readme/: ReadMe.md
qe/test-output/: emailable-report.html  report.js  testng-results.xml
qe/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
qe/test-output/junitreports/: TEST-TestNGRunner.xml
qe/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+94 files in other folders)
